{
  "name": "@kibalabs/ui-react-dropzone",
  "version": "0.2.2",
  "description": "React UI component for dropzones",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kibalabs/ui-react-dropzone.git"
  },
  "homepage": "https://ui-react-dropzone-docs.kibalabs.com",
  "bugs": "https://github.com/kibalabs/ui-react-dropzone/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@kibalabs/core": "^0.6.2",
    "@kibalabs/core-react": "^0.9.6",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@kibalabs/build": "0.13.2",
    "@kibalabs/ui-react": "0.11.2",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/addon-webpack5-compiler-babel": "3.0.3",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-webpack5": "8.2.9",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.2.9",
    "styled-components": "6.1.12"
  },
  "peerDependencies": {
    "@kibalabs/ui-react": "^0.11.2",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "styled-components": "^6.1.12"
  }
}
